<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Camille's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3c47007401.js" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    
  </head>
  <body>
    <!-- <div class="navbar">
      <a href="#home">About</a>
      <a href="#news">Portfolio</a>
      <a href="#contact">Contact</a>
    </div> -->
    
    <div class="main">
      <div id="menu" class="gridContainer">
        <div class="one gridEl">
          ONE
        </div>
        <div class="two gridEl">
          TWO
        </div>
        <div class="three gridElM">THREE</div>
        <div class="four gridEl">
          <p><a href="http://www.gitlab.com/camilleclara"><i class="fab fa-gitlab"></i> To My GitLab Account</a></p>
        </div>
        <div id="skillsDiv" class="five gridElM spaceA" >
          <p>Find out about my skills <i class="fas fa-tools"></i></p>
        </div>
        <div class="six gridEl">SIX</div>
        <div class="seven gridElM centerR">
          <p>Hi, I'm Camille Berrier, ajunior web application developer.</p>
          <p>Welcome to my portfolio !</p>
        </div>
      </div>
      <!-- SKILLS -->
        <div id="skills" class="gridContainerS">
          
        </div>
    </div>
  </body>
</html>
